# App
APP_NAME=express-typescript-starter
APP_PORT=3031
APP_ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279
APP_URL=http://localhost:3031

# DB
DB_CONNECTION=mysql
DB_HOST_DEV=localhost
DB_PORT_DEV=3332
DB_USERNAME_DEV=dev
DB_PASSWORD_DEV=dev
DB_DATABASE_DEV=dev
DB_SYNCHRONIZE=false
DB_LOGGING=TRUE
DB_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
DB_MIGRATIONS=src/database/migrations/*.ts,src/database/migrations/*.js
DB_DRIVER_EXTRA='{"bigNumberStrings": false}'

# MAIL
MAIL_PROVIDER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_PASSWORD=password
MAIL_FROM_NAME='My App'

FORWARD_MAILHOG_PORT=

# Cron Jobs
ENABLE_CRON_JOBS=false

# Graph QL
ENABLE_GRAPHQL=true

# Path
DB_ENTITIES_DIR=src/database/models
DB_MIGRATIONS_DIR=src/database/migrations
DB_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
DB_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
CRON_JOBS_DIR=/api/cron-jobs/**/*Job{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}
SUBSCRIBERS_DIR=/api/subscribers/**/*Subscriber{.ts,.js}
EVENTS_DIR=/api/events/**/*{.ts,.js}
RESOLVERS_DIR=/api/resolvers/**/*Resolver{.ts,.js}
